C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\TodoExport.exe
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\TodoExport.deps.json
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\TodoExport.runtimeconfig.json
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\TodoExport.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\TodoExport.pdb
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\2025-app-todo-export.csproj.AssemblyReference.cache
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\App.g.cs
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\TodoExport_MarkupCompile.cache
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\MainWindow.baml
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\TodoExport.g.resources
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\2025-app-todo-export.GeneratedMSBuildEditorConfig.editorconfig
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\2025-app-todo-export.AssemblyInfoInputs.cache
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\2025-app-todo-export.AssemblyInfo.cs
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\2025-app-todo-export.csproj.CoreCompileInputs.cache
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\2025-app.5A88411D.Up2Date
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\TodoExport.dll
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\refint\TodoExport.dll
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\TodoExport.pdb
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\2025-app-todo-export.genruntimeconfig.cache
C:\_DEV\2025-app-todo-export\obj\Debug\net8.0-windows\ref\TodoExport.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\ClosedXML.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\ExcelNumberFormat.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\Irony.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\SixLabors.Fonts.dll
C:\_DEV\2025-app-todo-export\bin\Debug\net8.0-windows\XLParser.dll
